using System.Collections.Generic;

public static class SpellWords
{
    #region Unnecessary Words
    public static List<string> unnecessaryWords = new List<string> {
        "on","is","a","an","he","i","you","we","us","they","she"
    };
    #endregion
    #region Levenshtein Distances
    public static Dictionary<(string, string), int> levenshteinDistances = new Dictionary<(string, string), int>();
    /*public static Dictionary<char,string> alphaGroup = new Dictionary<char, string> {
        {'a', null},
        {'b', "p"}, 
        {'c', "kq"},
        {'d', "t"}, 
        {'e', null},
        {'f', "v"},
        {'g', "j"},
        {'h', null},
        {'i', null},
        {'j', "g"},
        {'k', "cq"},
        {'l', null},
        {'m', "n"},
        {'n', "m"},
        {'o', null},
        {'p', "b"},
        {'q', "ck"},
        {'r', null},
        {'s', "z"},
        {'t', "d"},
        {'u', null},
        {'v', "f"},
        {'w', null},
        {'x', "y"},
        {'y', "x"},
        {'z', "s"}
    };*/
    #endregion
    #region Type Words
    public static Dictionary<string, List<(string, int)>> keyTypeValue = new Dictionary<string, List<(string, int)>>()
{
    { "god", null },
    { "inferno", new List<(string, int)> { ("fire", 10) } },
    { "fire", new List<(string, int)> { ("fire", 10) } },
    { "blaze", new List<(string, int)> { ("fire", 10) } },
    { "flame", new List<(string, int)> { ("fire", 10) } },
    { "ember", new List<(string, int)> { ("fire", 10) } },
    { "heat", new List<(string, int)> { ("fire", 10) } },
    { "pyre", new List<(string, int)> { ("fire", 10) } },
    { "bonfire", new List<(string, int)> { ("fire", 10) } },
    { "combustion", new List<(string, int)> { ("fire", 10) } },
    { "ignition", new List<(string, int)> { ("fire", 10) } },
    { "incineration", new List<(string, int)> { ("fire", 10) } },
    { "conflagration", new List<(string, int)> { ("fire", 10) } },
    { "char", new List<(string, int)> { ("fire", 10) } },
    { "spark", new List<(string, int)> { ("fire", 10) } },
    { "fireball", new List<(string, int)> { ("fire", 10) } },
    { "torch", new List<(string, int)> { ("fire", 10) } },
    { "furnace", new List<(string, int)> { ("fire", 10) } },
    { "sear", new List<(string, int)> { ("fire", 10) } },
    { "ash", new List<(string, int)> { ("fire", 10) } },
    { "scorch", new List<(string, int)> { ("fire", 10) } },
    { "flare", new List<(string, int)> { ("fire", 10) } },
    { "water", new List<(string, int)> { ("water", 10) } },
    { "aqua", new List<(string, int)> { ("water", 10) } },
    { "torrent", new List<(string, int)> { ("water", 10) } },
    { "rapids", new List<(string, int)> { ("water", 10) } },
    { "cascade", new List<(string, int)> { ("water", 10) } },
    { "deluge", new List<(string, int)> { ("water", 10) } },
    { "splash", new List<(string, int)> { ("water", 10) } },
    { "mist", new List<(string, int)> { ("water", 10) } },
    { "droplet", new List<(string, int)> { ("water", 10) } },
    { "flood", new List<(string, int)> { ("water", 10) } },
    { "drench", new List<(string, int)> { ("water", 10) } },
    { "puddle", new List<(string, int)> { ("water", 10) } },
    { "stream", new List<(string, int)> { ("water", 10) } },
    { "bubble", new List<(string, int)> { ("water", 10) } },
    { "spray", new List<(string, int)> { ("water", 10) } },
    { "tide", new List<(string, int)> { ("water", 10) } },
    { "ocean", new List<(string, int)> { ("water", 10) } },
    { "current", new List<(string, int)> { ("water", 10) } },
    { "spring", new List<(string, int)> { ("water", 10) } },
    { "river", new List<(string, int)> { ("water", 10) } },
    { "wind", new List<(string, int)> { ("wind", 10) } },
    { "gust", new List<(string, int)> { ("wind", 10) } },
    { "breeze", new List<(string, int)> { ("wind", 10) } },
    { "zephyr", new List<(string, int)> { ("wind", 10) } },
    { "cyclone", new List<(string, int)> { ("wind", 10) } },
    { "whirlwind", new List<(string, int)> { ("wind", 10) } },
    { "gale", new List<(string, int)> { ("wind", 10) } },
    { "air", new List<(string, int)> { ("wind", 10) } },
    { "tempest", new List<(string, int)> { ("wind", 10) } },
    { "draft", new List<(string, int)> { ("wind", 10) } },
    { "squall", new List<(string, int)> { ("wind", 10) } },
    { "breath", new List<(string, int)> { ("wind", 10) } },
    { "typhoon", new List<(string, int)> { ("wind", 10) } },
    { "hurricane", new List<(string, int)> { ("wind", 10) } },
    { "flutter", new List<(string, int)> { ("wind", 10) } },
    { "sirocco", new List<(string, int)> { ("wind", 10) } },
    { "mistral", new List<(string, int)> { ("wind", 10) } },
    { "chinook", new List<(string, int)> { ("wind", 10) } },
    { "blast", new List<(string, int)> { ("wind", 10) } },
    { "earth", new List<(string, int)> { ("earth", 10) } },
    { "rock", new List<(string, int)> { ("earth", 10) } },
    { "soil", new List<(string, int)> { ("earth", 10) } },
    { "ground", new List<(string, int)> { ("earth", 10) } },
    { "stone", new List<(string, int)> { ("earth", 10) } },
    { "dust", new List<(string, int)> { ("earth", 10) } },
    { "boulder", new List<(string, int)> { ("earth", 10) } },
    { "mountain", new List<(string, int)> { ("earth", 10) } },
    { "pebble", new List<(string, int)> { ("earth", 10) } },
    { "sand", new List<(string, int)> { ("earth", 10) } },
    { "clay", new List<(string, int)> { ("earth", 10) } },
    { "mud", new List<(string, int)> { ("earth", 10) } },
    { "terrain", new List<(string, int)> { ("earth", 10) } },
    { "crust", new List<(string, int)> { ("earth", 10) } },
    { "crater", new List<(string, int)> { ("earth", 10) } },
    { "canyon", new List<(string, int)> { ("earth", 10) } },
    { "plateau", new List<(string, int)> { ("earth", 10) } },
    { "cavern", new List<(string, int)> { ("earth", 10) } },
    { "ridge", new List<(string, int)> { ("earth", 10) } },
    { "valley", new List<(string, int)> { ("earth", 10) } },
    { "quarry", new List<(string, int)> { ("earth", 10) } },
    { "space", new List<(string, int)> { ("space", 10) } },
    { "cosmos", new List<(string, int)> { ("space", 10) } },
    { "universe", new List<(string, int)> { ("space", 10) } },
    { "void", new List<(string, int)> { ("space", 10) } },
    { "galaxy", new List<(string, int)> { ("space", 10) } },
    { "nebula", new List<(string, int)> { ("space", 10) } },
    { "celestial", new List<(string, int)> { ("space", 10) } },
    { "star", new List<(string, int)> { ("space", 10) } },
    { "planet", new List<(string, int)> { ("space", 10) } },
    { "astral", new List<(string, int)> { ("space", 10) } },
    { "comet", new List<(string, int)> { ("space", 10) } },
    { "meteor", new List<(string, int)> { ("space", 10) } },
    { "eclipse", new List<(string, int)> { ("space", 10) } },
    { "orbit", new List<(string, int)> { ("space", 10) } },
    { "infinity", new List<(string, int)> { ("space", 10) } },
    { "black hole", new List<(string, int)> { ("space", 10) } },
    { "solar", new List<(string, int)> { ("space", 10) } },
    { "lunar", new List<(string, int)> { ("space", 10) } },
    { "gravity", new List<(string, int)> { ("space", 10) } },
    { "dimension", new List<(string, int)> { ("space", 10) } },
    { "supernova", new List<(string, int)> { ("space", 10) } },
};
    #endregion
    #region Spell Words
    public static Dictionary<string, List<(string, int)>> keySpellValue = new Dictionary<string, List<(string, int)>>();
    #endregion
}
