using System.Collections.Generic;

public static class SpellWords
{
    #region Unnecessary Words
    public static List<string> unnecessaryWords = new List<string> {
        "on","is","a","an","he","i","you","we","us","they","she","in"
    };
    #endregion
    #region Levenshtein Distances
    public static Dictionary<(string, string), int> levenshteinDistances = new Dictionary<(string, string), int>();
    /*public static Dictionary<char,string> alphaGroup = new Dictionary<char, string> {
        {'a', null},
        {'b', "p"}, 
        {'c', "kq"},
        {'d', "t"}, 
        {'e', null},
        {'f', "v"},
        {'g', "j"},
        {'h', null},
        {'i', null},
        {'j', "g"},
        {'k', "cq"},
        {'l', null},
        {'m', "n"},
        {'n', "m"},
        {'o', null},
        {'p', "b"},
        {'q', "ck"},
        {'r', null},
        {'s', "z"},
        {'t', "d"},
        {'u', null},
        {'v', "f"},
        {'w', null},
        {'x', "y"},
        {'y', "x"},
        {'z', "s"}
    };*/
    #endregion
    #region Type Words
    public static Dictionary<string, List<(string, int)>> keyTypeValue = new Dictionary<string, List<(string, int)>>()
    {
        { "god", null },
        { "inferno", new List<(string, int)> { ("fire", 10) } },
        { "fire", new List<(string, int)> { ("fire", 10) } },
        { "blaze", new List<(string, int)> { ("fire", 10) } },
        { "flame", new List<(string, int)> { ("fire", 10) } },
        { "ember", new List<(string, int)> { ("fire", 7) } },
        { "heat", new List<(string, int)> { ("fire", 7) } },
        { "pyre", new List<(string, int)> { ("fire", 7) } },
        { "bonfire", new List<(string, int)> { ("fire", 8) } },
        { "combustion", new List<(string, int)> { ("fire", 4) } },
        { "ignition", new List<(string, int)> { ("fire", 10) } },
        { "incineration", new List<(string, int)> { ("fire", 10) } },
        { "conflagration", new List<(string, int)> { ("fire", 5) } },
        { "char", new List<(string, int)> { ("fire", 4) } },
        { "spark", new List<(string, int)> { ("fire", 6) } },
        { "fireball", new List<(string, int)> { ("fire", 10) } },
        { "torch", new List<(string, int)> { ("fire", 6) } },
        { "furnace", new List<(string, int)> { ("fire", 4) } },
        { "sear", new List<(string, int)> { ("fire", 5) } },
        { "ash", new List<(string, int)> { ("fire", 7) } },
        { "scorch", new List<(string, int)> { ("fire", 7) } },
        { "flare", new List<(string, int)> { ("fire", 10) } },
        { "water", new List<(string, int)> { ("water", 10) } },
        { "aqua", new List<(string, int)> { ("water", 10) } },
        { "torrent", new List<(string, int)> { ("water", 10) } },
        { "rapids", new List<(string, int)> { ("water", 6) } },
        { "cascade", new List<(string, int)> { ("water", 8) } },
        { "deluge", new List<(string, int)> { ("water", 7) } },
        { "splash", new List<(string, int)> { ("water", 10) } },
        { "mist", new List<(string, int)> { ("water", 5) } },
        { "droplet", new List<(string, int)> { ("water", 8) } },
        { "flood", new List<(string, int)> { ("water", 10) } },
        { "drench", new List<(string, int)> { ("water", 7) } },
        { "puddle", new List<(string, int)> { ("water", 3) } },
        { "stream", new List<(string, int)> { ("water", 10) } },
        { "bubble", new List<(string, int)> { ("water", 10) } },
        { "spray", new List<(string, int)> { ("water", 6) } },
        { "tide", new List<(string, int)> { ("water", 7) } },
        { "ocean", new List<(string, int)> { ("water", 10) } },
        { "current", new List<(string, int)> { ("water", 4) } },
        { "spring", new List<(string, int)> { ("water", 3) } },
        { "river", new List<(string, int)> { ("water", 10) } },
        { "wind", new List<(string, int)> { ("wind", 10) } },
        { "gust", new List<(string, int)> { ("wind", 8) } },
        { "breeze", new List<(string, int)> { ("wind", 9) } },
        { "zephyr", new List<(string, int)> { ("wind", 9) } },
        { "cyclone", new List<(string, int)> { ("wind", 10) } },
        { "whirlwind", new List<(string, int)> { ("wind", 10) } },
        { "gale", new List<(string, int)> { ("wind", 9) } },
        { "air", new List<(string, int)> { ("wind", 10) } },
        { "tempest", new List<(string, int)> { ("wind", 7) } },
        { "draft", new List<(string, int)> { ("wind", 6) } },
        { "squall", new List<(string, int)> { ("wind", 4) } },
        { "breath", new List<(string, int)> { ("wind", 2) } },
        { "typhoon", new List<(string, int)> { ("wind", 8) } },
        { "hurricane", new List<(string, int)> { ("wind", 9) } },
        { "flutter", new List<(string, int)> { ("wind", 10) } },
        { "sirocco", new List<(string, int)> { ("wind", 10) } },
        { "mistral", new List<(string, int)> { ("wind", 10) } },
        { "chinook", new List<(string, int)> { ("wind", 10) } },
        { "blast", new List<(string, int)> { ("wind", 10) } },
        { "earth", new List<(string, int)> { ("earth", 10) } },
        { "rock", new List<(string, int)> { ("earth", 10) } },
        { "soil", new List<(string, int)> { ("earth", 10) } },
        { "ground", new List<(string, int)> { ("earth", 10) } },
        { "stone", new List<(string, int)> { ("earth", 10) } },
        { "dust", new List<(string, int)> { ("earth", 10) } },
        { "boulder", new List<(string, int)> { ("earth", 10) } },
        { "mountain", new List<(string, int)> { ("earth", 10) } },
        { "pebble", new List<(string, int)> { ("earth", 10) } },
        { "sand", new List<(string, int)> { ("earth", 10) } },
        { "clay", new List<(string, int)> { ("earth", 10) } },
        { "mud", new List<(string, int)> { ("earth", 7), ("water", 7) } },
        { "terrain", new List<(string, int)> { ("earth", 10) } },
        { "crust", new List<(string, int)> { ("earth", 10) } },
        { "crater", new List<(string, int)> { ("earth", 10) } },
        { "canyon", new List<(string, int)> { ("earth", 10) } },
        { "plateau", new List<(string, int)> { ("earth", 10) } },
        { "cavern", new List<(string, int)> { ("earth", 10) } },
        { "ridge", new List<(string, int)> { ("earth", 10) } },
        { "valley", new List<(string, int)> { ("earth", 10) } },
        { "quarry", new List<(string, int)> { ("earth", 10) } },
        { "space", new List<(string, int)> { ("space", 10) } },
        { "cosmos", new List<(string, int)> { ("space", 8) } },
        { "universe", new List<(string, int)> { ("space", 9) } },
        { "void", new List<(string, int)> { ("space", 9) } },
        { "galaxy", new List<(string, int)> { ("space", 8) } },
        { "nebula", new List<(string, int)> { ("space", 6) } },
        { "celestial", new List<(string, int)> { ("space", 5) } },
        { "star", new List<(string, int)> { ("space", 8) } },
        { "planet", new List<(string, int)> { ("space", 7) } },
        { "astral", new List<(string, int)> { ("space", 8) } },
        { "comet", new List<(string, int)> { ("space", 7) } },
        { "meteor", new List<(string, int)> { ("space", 6) } },
        { "eclipse", new List<(string, int)> { ("space", 7) } },
        { "orbit", new List<(string, int)> { ("space", 9) } },
        { "infinity", new List<(string, int)> { ("space", 6) } },
        { "black hole", new List<(string, int)> { ("space", 7) } },
        { "solar", new List<(string, int)> { ("space", 6), ("fire", 9)} },
        { "lunar", new List<(string, int)> { ("space", 5) } },
        { "gravity", new List<(string, int)> { ("space", 5) } },
        { "dimension", new List<(string, int)> { ("space", 5) } },
        { "supernova", new List<(string, int)> { ("space", 5) } },
    };
    #endregion
    #region Spell Words
    public static Dictionary<string, List<(string, int)>> keySpellValue = new Dictionary<string, List<(string, int)>>();
    #endregion
}
